# Hangman-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/darthjoey91/hangman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/github/darthjoey91/hangman/: HangmanFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
