buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.github.darthjoey91.hangman"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "0.3.1-alpha"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
}
