int attr classType 0x7f010006
int attr customFormat 0x7f010004
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010005
int attr emptyErrorString 0x7f010002
int attr maxNumber 0x7f010008
int attr minNumber 0x7f010007
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable error0 0x7f020000
int drawable error1 0x7f020001
int drawable error2 0x7f020002
int drawable error3 0x7f020003
int drawable error4 0x7f020004
int drawable error5 0x7f020005
int drawable error6 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable win 0x7f020008
int id action_settings 0x7f050015
int id alpha 0x7f050002
int id alphaNumeric 0x7f050003
int id container 0x7f050010
int id creditCard 0x7f050005
int id custom 0x7f05000b
int id date 0x7f05000e
int id domainName 0x7f050007
int id email 0x7f050004
int id gallows 0x7f050011
int id input 0x7f050013
int id ipAddress 0x7f050008
int id nocheck 0x7f05000a
int id numeric 0x7f050001
int id numericRange 0x7f05000f
int id personFullName 0x7f05000d
int id personName 0x7f05000c
int id phone 0x7f050006
int id regexp 0x7f050000
int id the_word 0x7f050012
int id webUrl 0x7f050009
int id wrongletters 0x7f050014
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu menu_main 0x7f090000
int raw wordlist 0x7f040000
int string action_settings 0x7f06000f
int string app_name 0x7f06000e
int string empty_error 0x7f060012
int string error_creditcard_number_not_valid 0x7f060006
int string error_date_not_valid 0x7f06000d
int string error_domain_not_valid 0x7f060008
int string error_email_address_not_valid 0x7f060005
int string error_field_must_not_be_empty 0x7f060004
int string error_ip_not_valid 0x7f060009
int string error_notvalid_personfullname 0x7f06000c
int string error_notvalid_personname 0x7f06000b
int string error_only_numeric_digits_allowed 0x7f060000
int string error_only_numeric_digits_range_allowed 0x7f060001
int string error_only_standard_letters_are_allowed 0x7f060003
int string error_phone_not_valid 0x7f060007
int string error_this_field_cannot_contain_special_character 0x7f060002
int string error_url_not_valid 0x7f06000a
int string gallows_description 0x7f060015
int string game_over 0x7f060013
int string game_win 0x7f060014
int string hint 0x7f060010
int string test_error 0x7f060011
int style AppTheme 0x7f080000
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_maxNumber 8
int styleable FormEditText_minNumber 7
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
